pipeline {
    agent any

    tools {
        maven 'maven_3.9.8'
    }

    stages {
        stage('Code Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'github_hp', url: 'https://github.com/Pradeep-hc/JavaApp.git']])
            }
        }

        stage ('Unit Test') {
            steps {
                sh '''
                    cd ./calculator_app
                    mvn test
                '''
            }
        }

        stage ('Integration Test') {
            steps {
                dir('./calculator_app') {
                    sh 'mvn integration-Test'
                }
            }
        }

        stage ('Load Testing') {
            steps {
                dir('./calculator_app') {
                    sh 'mvn verify'
                }    
            }
        }
    }
}