pipeline {
    agent any

    stages {
        stage ('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'JavaApp', url: 'https://github.com/Pradeep-hc/JavaApp.git']])
            }
        }

        stage('Build') {
            steps {
                dir('./calculator_app') {
                    sh 'ls -lrt'
                    sh 'docker build -t pradeephc/java_app .'
                }
            }
        }
    }
}