pipeline {
    agent any

    stages {
        stage('CHECKOUT'){
            steps {
                    git branch: 'dev', credentialsId: 'key', url: 'https://github.com/Pradeep-hc/app.git'
            
            }
        }

        stage('BUILD'){
            steps {
               sh 'ls -lrt'
            }
        }

    stage('BUILD2'){
            steps {
               checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'key', url: 'https://github.com/Pradeep-hc/practice.git']])
            }
        }
    }
}