pipeline{
    agent any

    stages{
        stage('Parallel'){
            parallel{
                stage('First'){
                    stages{
                        stage('Checkout1'){
                            steps{
                                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'github_hp', url: 'https://github.com/Pradeep-hc/JavaApp.git']])

                            }
                        }
                        stage('Checkout2'){
                            steps{
                                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'github_hp', url: 'https://github.com/Pradeep-hc/itd-devops.git']])

                            }
                        }
                    }
                }
                stage('Second'){
                    stages{
                        stage('Checkout'){
                            steps{
                                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'github_hp', url: 'https://github.com/Pradeep-hc/itd-devops.git']])
                                
                            }
                        }
                        stage{
                            steps('Build'){
                                echo "Building Stage"
                            }
                        }
                        stage('Test'){
                            echo "Testing stage"
                        }
                    }
                }
            }
        }
    }
}